<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Tourism</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    color: #777777;
    min-height: 200vh;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
}
.nav-btn {
    display: none;
  }
#nav-check {
  display: none;
}
.nav-links li a:hover{
    color: darkgoldenrod;
}
.container.fullwidth {
    width: 100%;
}

.relative {
    position: relative;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 10000;
}

header.sticky {
    padding: 5px 100px;
    background: rgb(4 9 30 / 80%);
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    transiton: 0.6s;
}

header.sticky .logo,
header.sticky li a {
    color: #fff;
}



.banner-area {
    border-radius: 10px;
    background: url(./img/header-bg.jpg) center;
    background-size: cover;
}

.banner-area .fullscreen {
    height: 800px !important;
}

.banner-content {
    text-align: center;
}

.banner-content h5 {
    color: #8ab92d;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
}

.banner-content h1 {
    color: #fff;
    font-size: 72px;
    font-weight: 700;
    line-height: 1em;
    margin-top: 20px;
    margin-bottom: 40px;
}

.banner-content h1 span {
    font-weight: 700;
}

.banner-area .overlay-bg {
    border-radius: 10px;
    background-color: rgba(4, 9, 30, 0.5);
}

.col {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.about,
.tour,
.contact {
    text-align: center;
    margin-top: 20px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid>div {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid>div img {
    max-width: 100%;
}

.grid .text {
    padding: 20px;
}

fieldset {
    border: 1px solid rgb(255, 232, 57);
    width: 400px;
    margin: auto;
}

@media (max-width:750px) {
    .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .nav-btn  label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: rgb(4 9 30 / 80%);
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }
      .nav-links  a {
        display: block;
        width: 100%;
      }
    .nav-btn  label:hover,.nav  #nav-check:checked  .nav-btn  label {
        background-color: rgba(4, 9, 30, 0.5);
      }
      .nav-btn  label  span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
}
/* Start footer */
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-image: url(./img/header-bg.jpg);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    </style>

</head>

<body>
    <div class="container">
        <header class="container">
            <input type="checkbox" id="nav-check">

            <a href="#home" class="logo">India Tour</a>

            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About US</a></li>
                <li><a href="#tours">Tours</a></li>
                <li><a href="#contact">Contact US</a></li>
            </ul>
        </header>
        <!-- start banner Area -->
        <section class="banner-area relative" id="home">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row fullscreen d-flex align-items-center justify-content-center">
                    <div class="banner-content col">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                        <h1>
                            Lorem Ipsum
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner Area -->
        <!-- Start About  -->
        <section class="container" id="about">
            <h1 class="about">
                <strong>About</strong>
                <hr>
            </h1>
            <div class="row">
                <div class="col">
                    <h2>About Tour India</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis quas sint nobis cum
                        eum.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eum.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, fuga.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, consequuntur!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas aperiam veritatis,
                            in ipsum unde!</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End About  -->
        <!-- Start Tours -->
        <section class="container" id="tours">
            <h1 class="tour">
                <strong>Tours</strong>
                <hr>
            </h1>

            <main class="grid">
                <div>
                    <img src="./img/p1.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/p2.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/p3.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/p4.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/t6.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/p6.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/p7.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/p8.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/p9.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/p10.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/p11.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/t3.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/t2.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                <div>
                    <img src="./img/t1.jpg" alt="Sample photo">
                    <div class="text">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
                
            </main>
        </section>
        <!-- End Tours -->
        <!-- Start Contact Us -->
        <section class="container" id="contact">
            <h1 class="contact">
                <strong>Contact</strong>
                <hr>
            </h1>
                    <fieldset>
                        <legend>Contect Us</legend>
                <form id="contact" action="" method="post">

                        <input type="text" placeholder="Your name" required><br>
                        <input type="email" placeholder="Your Email Address" required><br>
                        <input type="number" placeholder="Your Phone Number" required><br>
                        <textarea placeholder="Type your message here...." required></textarea><br>
                        <button name="submit" type="submit">Submit</button>
                </form>
            </fieldset>

        </section>
        <!-- End Contact Us -->
       <!-- start footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>                           
                            <li><a href="#">Feature</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get Help</h4>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Docs</a></li>
                            <li><a href="#">Community</a></li>        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
       </footer>        
    </div>
    <div style="text-align: center; background: #0fa3ed;">
        <p> Copyright &copy; 2022-2023 || All rights reserved | India Tourism
        </p>
    </div>
    <!-- end footer -->
    <script>
        window.addEventListener('scroll', function () {
            let header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });
    </script>
</body>

</html>